# ChatMe

./: .gitlab-ci.yml  README.md  build.gradle  keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gravity/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/chatme/: ChatActivity.java
app/src/main/java/com/gravity/chatme/app/: ChatApplication.java  FCMService.java  InstanceIdService.java
app/src/main/java/com/gravity/chatme/app/firebase/: FCMService.java  InstanceIdService.java
app/src/main/java/com/gravity/chatme/app/ui/: ChatApplication.java  FCMService.java
app/src/main/java/com/gravity/chatme/app/ui/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java  RecyclerViewAdapter.java
app/src/main/java/com/gravity/chatme/business/: ChatRepository.java  UserRepository.java
app/src/main/java/com/gravity/chatme/business/model/: Message.java  User.java
app/src/main/java/com/gravity/chatme/business/net/: AuthHelper.java  FirebaseHelper.java
app/src/main/java/com/gravity/chatme/util/: CircleTransform.java  DateComparator.java
app/src/main/res/drawable/: bg_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_googlesignin.xml  activity_status.xml  message.xml  messagein.xml  messageout.xml  messageoutfailed.xml  messageoutpresend.xml  nav_header_chat.xml  user.xml
app/src/main/res/menu/: activity_chat_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gravity/chatme/: ExampleUnitTest.java
(+15 files in other folders)
