-keepattributes Signature
-keepclassmembers class com.gravity.chatme.business.model.**{
*;
}

-keep class com.google.android.gms.common.SignInButton { *; }
-keepclassmembers class com.google.android.gms.common.SignInButton { *; }

-keep class android.support.v4.** { *; }
-keepnames class android.support.v4.** { *; }

-keep class android.support.design.** { *; }
-keepnames class android.support.design.** { *; }

-keep class android.support.v7.** { *; }
-keepnames class android.support.v7.** { *; }


