<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/message_view_margin_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/message_text_view_margin_bottom"
            android:layout_marginEnd="@dimen/message_layout_margin"
            android:layout_marginStart="@dimen/message_layout_margin"
            android:layout_marginTop="@dimen/message_text_view_margin_top"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/message_text_view_margin_bottom"
            android:layout_marginEnd="@dimen/message_layout_margin"
            android:layout_marginStart="@dimen/message_layout_margin"
            android:maxEms="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/message_text_view_margin_bottom"
            android:layout_marginEnd="@dimen/message_layout_margin"
            android:layout_marginStart="@dimen/message_layout_margin" />
    </LinearLayout>


</LinearLayout>